<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SEO Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://tobsfit.github.io/surfooter-generator/content-tools/content-tools.min.css" rel="stylesheet"> -->

  <!-- GitHub Styles -->
  <!-- <link href="https://tobsfit.github.io/surfooter-generator/public/style.css" rel="stylesheet"> -->

  <!-- local dev -->
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="alert">
    <p>Message</p>
    <a class="alert__close">
      <span class="close">&times;</span>
    </a>
  </div>

  <div id="image-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="form-image" name="form-image" method="POST">
        <label>Image ALT</label>
        <input id="form-image--alt" name="form-image--alt" type="text" placeholder="Image ALT" />
        <label>Image URL</label>
        <input id="form-image--url" name="form-image--url" type="text" placeholder="Image URL" />
        <button id="form-image-submit" type="submit" class="surfooter-button">Submit</button>
      </form>
    </div>
  </div>

  <div class="wrapper">
    <!-- <aside>
      <h3>Define your Surfooter</h3>
      <form id="dialog" name="dialog">
        I would like to have a
        <select id="base">
          <option value="1">simple</option>
          <option value="2" selected>complex</option>
        </select>
        <br>
        <div class="dialog__columns">
          surfooter and
          <select id="num-columns">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4" selected>4</option>
          </select><br>
          columns
        </div>
      </form>
    </aside> -->
    <!-- <aside>
      <form id="insert-html" name="insert-html" method="POST">
        <h3>Replace Surfooter Code</h3>
        <textarea id="insert-html__textarea"></textarea><br>
        <button id="insert-html__submit" type="button" class="surfooter-button">Insert</button>
      </form>
    </aside> -->
    <aside>
      <div class="seo-faqs">
        <h3>SEO Google FAQs</h3>
        <form id="seo-faqs" method="POST">
          <!-- question -->
          <div class="seo-faq">
            <textarea class="seo-faq__question">Question 1</textarea>
            <textarea class="seo-faq__answer"
              name="seo-faq__q1">Quis nostrud exercitation ullamco laboris nisi ut aliquip.</textarea>
            <button class="seo-faq__remove">X</button>
          </div>
          <hr>
          <!-- question -->
          <div class="seo-faq">
            <textarea class="seo-faq__question">Question 2</textarea>
            <textarea class="seo-faq__answer"
              name="seo-faq__q2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
            <button class="seo-faq__remove">X</button>
            <hr>
          </div>
          <!-- question -->
          <div class="seo-faq">
            <textarea class="seo-faq__question">Question 3</textarea>
            <textarea class="seo-faq__answer"
              name="seo-faq__q3">Aliquip exea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</textarea>
            <button class="seo-faq__remove">X</button>
            <hr>
          </div>
          <!-- question -->
          <div class="seo-faq">
            <textarea class="seo-faq__question">Question 4</textarea>
            <textarea class="seo-faq__answer"
              name="seo-faq__q4">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</textarea>
            <button class="seo-faq__remove">X</button>
            <hr>
          </div>
          <button id="seo-faqs__more" class="surfooter-button">Add more questions</button>
          <button id="seo-faqs__submit" type="submit" class="surfooter-button">Add FAQ content</button>
        </form>
    </aside>

    <aside>
      <form id="upload-file" name="upload-file" method="POST">
        <label for="file">Choose file to upload</label>
        <input type="file" id="file" class="surfooter-button" name="file" multiple>
      </form>
    </aside>
    <main>
      <div id="clipboard">
        <style id="clipboard__styling">
          .surfooter * {
            text-align: left;
            line-height: 1.5
          }

          @media screen and (min-width: 768px) {
            .surfooter {
              max-width: 720px;
            }
          }

          .surfooter h1 {
            font-size: 4rem;
          }

          .surfooter h2 {
            font-size: 3rem;
          }

          .surfooter h3 {
            font-size: 2rem;
            font-weight: bold;
            margin: 2rem 0 1rem 0;
            padding: 0;
            color: #323233;
            text-align: left;
          }

          .surfooter h4 {
            font-size: 1.3rem;
            font-weight: normal;
            margin: 1rem 0 0.5rem 0;
            padding: 0;
            color: #323233;
            text-align: left;
            height: auto;
          }

          .surfooter h5 {
            font-size: 1rem;
            font-weight: normal;
            margin: 0.75rem 0 0.25rem 0;
            padding: 0;
            color: #323233;
            text-align: left;
          }

          .surfooter h6 {
            font-size: 1rem;
            font-weight: normal;
            margin: 0.75rem 0 0.25rem 0;
            padding: 0;
            color: #323233;
            text-align: left;
          }

          .surfooter p {
            font-size: 1.3rem;
            font-style: normal;
            text-align: left;
            color: #323233;
            margin: 1rem 0;
            padding: 0;
          }

          .surfooter ul,
          .surfooter ol {
            padding-left: 0;
            margin: 1rem 0;
          }

          @media screen and (min-width: 768px) {
            .surfooter ul {
              padding-left: 2rem;
            }
          }

          .surfooter li {
            font-size: 1.3rem;
            line-height: 1.75
          }

          .surfooter li:before {
            content: "•";
            padding-right: 8px;
            color: #0082c3;
          }

          .surfooter .mark,
          .surfooter mark {
            background-color: #0082c3;
            color: white;
            padding: 0.25rem 0.5rem;
            letter-spacing: 0.1rem;
          }

          .surfooter .scrollable-table {
            overflow-x: auto;
          }

          .surfooter table {
            width: 100%;
            text-align: left;
            padding: 1rem 0
          }

          .surfooter img {
            max-width: 100%;
            display: block;
          }

          .surfooter blockquote {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            border-left: 5px solid #0082c3;
            font-size: 1.3rem;
          }

          @media screen and (min-width: 768px) {
            .surfooter blockquote {
              margin-left: 4rem;
              margin-right: 4rem;
            }
          }

          .surfooter__warning {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            border-left: 5px solid rgba(255, 218, 29);
            font-size: 1.3rem;
            padding: 1rem 2rem;
          }

          @media screen and (min-width: 768px) {
            .surfooter__warning {
              margin-left: 4rem;
              margin-right: 4rem;
            }
          }

          textarea.surfooter__code {
            border: 1px solid rgba(201, 201, 204, .48);
            -webkit-box-shadow: inset 0 1px 2px 0 rgba(35, 44, 72, .06);
            box-shadow: inset 0 1px 2px 0 rgba(35, 44, 72, .06);
            border-radius: 3px;
            padding: 10px 12px;
            outline: none;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }

          .surfooter__table {
            border-collapse: collapse;
            width: 100%;
          }

          .surfooter__table td,
          .surfooter__table th {
            border: 1px solid #ddd;
            padding: 1rem;
          }

          .surfooter__table tr:nth-child(even) {
            background-color: #f2f2f2;
          }

          .surfooter__table tr:hover {
            background-color: #ddd;
          }

          .surfooter__table th {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: #0082c3;
            color: white;
          }

          @media screen and (min-width: 768px) {
            .surfooter img {
              margin: 3rem auto 1rem;
              max-width: 40rem;
              box-shadow: 0 0 5px rgba(0, 0, 0, .2);
              transition: 200ms;
            }

            .surfooter img:hover {
              transform: scale(1.015);
            }
          }

          .surfooter hr {
            height: auto;
            text-align: center;
            margin: 0;
            padding: 0;
          }

          .surfooter hr:before {
            display: inline-block;
            content: "***";
            font-size: 30px;
            line-height: 65px;
            height: 30px;
            letter-spacing: 0.3em;
            color: #0082c3;
          }

          .surfooter em {
            text-align: center;
            display: block;
          }

          .surfooter__checkbox {
            line-height: 2;
          }

          .surfooter__checkbox input[type=checkbox] {
            margin: 0;
          }

          .surfooter__checkbox label {
            position: relative;
            bottom: .1rem;
            left: 1rem;
            padding: 0;
          }

          /* article styling */
          .surfooter .article-container {
            display: flex;
            flex-direction: column;
          }

          .surfooter article {
            padding: 0;
          }

          .surfooter article:first-child {
            padding-left: 0;
          }

          .surfooter article:last-child {
            padding-right: 0;
          }

          .surfooter .img-responsive {
            width: 100%;
          }

          @media screen and (min-width: 768px) {
            .surfooter .article-container {
              flex-direction: row;
            }

            .surfooter article {
              padding: 0 1rem;
            }
          }

          .Surfooter {
            width: 100%;
          }
        </style>
        <div class="surfooter">
          <div id="editorjs"></div>
        </div>
        <code id="surfooter__seo-faqs-preview" lang="html5"></code>
      </div><!-- End Clipboard -->
    </main>
    <button id="saveButton" type="button" class="surfooter-button" download>Save surfooter</button>
    <hr />
    <button id="copy-content-clipboard" type="button" class="surfooter-button">Copy surfooter and FAQs to
      clipboard</button>
  </div>
  <!-- content tools -->
  <!-- <script type="text/javascript" src="https://tobsfit.github.io/surfooter-generator/content-tools/content-tools.min.js"> -->
  <!-- <script type="text/javascript" src="https://tobsfit.github.io/surfooter-generator/index.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
  </script>

  <!-- node script -->
  <!-- <script type="text/javascript" src="https://tobsfit.github.io/surfooter-generator/public/main.js"></script> -->

  <!-- local dev -->
  <!-- <script type="text/javascript" src="index.js"></script> -->
  <!-- <script type="text/javascript" src="main.js"></script> -->
  <script type="text/javascript" src="bundle.js"></script>
  </div>
</body>

</html>